<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <header>
        <h1>Tic Tac Toe</h1>
    </header>
    <main>
        <div class="user-data">
            <input id="p1" name="playerOne" required type="text" placeholder="Player 1's Name">
            <input id="p2" name="playerTwo" required type="text" placeholder="Player 2's Name">
            <button class="start-btn">Start</button>
        </div>
        <div class="grid-count">
            <button data-id="0"></button>
            <button data-id="1"></button>
            <button data-id="2"></button>
            <button data-id="3"></button>
            <button data-id="4"></button>
            <button data-id="5"></button>
            <button data-id="6"></button>
            <button data-id="7"></button>
            <button data-id="8"></button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>